VUE_APP_API_BASE_URL=/xiaoia
#1.如需web后台适应手机浏览器，请先启动manager-api，得到服务端地址（http://局域网ip:8002/xiaoia）
#2.在manager-mobile里的.env中，将VITE_SERVER_BASEURL修改成自己的服务端地址，然后运行pnpm dev:h5得到h5页面地址，再将其填入下方的VUE_APP_H5_URL
#3.此时手机浏览器访问web页面，即可跳转至适应手机浏览器的h5页面
VUE_APP_H5_URL=